ATLAS_URI=mongodb+srv://farhadabz30:lorazpam79@newcluster.9rqae3c.mongodb.net/

PORT=3001
TOKEN_SECRET=sdf6s4df6gs48df6g5d1fg6h8df4g8yr9et76s5df465sdf14g684er8tsd5dfg465sd4f6g84sdf9g84s6d516s5df4g65sd4f9g84sdf8g4
ZARINPAL_SECRET_KEY="adff2bb0-9d05-45bc-a243-5a7eaf144175"
WEB_URL=http://localhost:3032
MAIN_EMAIL=
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
